name: Metrics
on:
  schedule: [{cron: "0 0 * * * "}]
  push: {branches: ["master"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: header.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          user: zurawiki
          base: header
          template: classic
          config_timezone: America/New_York

  achievements:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: achievements.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          user: zurawiki
          base: achievements
          template: classic
          plugin_achievements: yes
          config_timezone: America/New_York

  coding-habits:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: coding_habits.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          user: zurawiki
          base: habits
          template: classic
          plugin_habits: yes
          plugin_habits_charts: yes
          plugin_habits_charts_type: chartist
          plugin_habits_trim: yes
          config_timezone: America/New_York

  iso-calendar:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: iso_calendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          user: zurawiki
          base: isocalendar
          template: classic
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

  languages:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          user: zurawiki
          base: languages
          template: classic
          plugin_languages: yes
          plugin_languages_ignored: Jupyter Notebook, Vim script, HTML, SCSS, CSS
